<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grow Association</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="toppag">
            <h1>Grow Jiu-Jitsu Brazil</h1>
            <div class="containermenu">
                <img src="./src/imagens/menu-aberto.png" alt="menu" class="menu">
            </div>
        </div>
        <div class="fundo"></div>
        
        <div class="banners">
            <div class="descrição1">
                <picture>
                    <source srcset="./src/imagens/bannerstoremobile.png" media="(max-width: 768px)">
                    <img src="./src/imagens/BANNERSTORE1.png" alt="banner store" class="bannerstore">
                </picture>
                
                <div class="texto">
                    <p>GROW</p>
                    <span style="color: #febc11;"><strong>STORE</strong></span>
                </div>
            </div>

            <div class="descrição2">
                <picture>
                    <source srcset="./src/imagens/bannerescolamobile.png" media="(max-width: 768px)">
                    <img src="./src/imagens/BANNERESCOLAS.png" alt="bannerescola" class="bannerescola">
                </picture>
                
                <div class="texto">
                    <p>GROW</p>
                    <span style="color: #febc11;"><strong>ESCOLAS</strong></span>
                </div>
            </div>

            <div class="descrição3">
                <picture>
                    <source srcset="./src/imagens/bannerteammobile.png" media="(max-width: 768px)">
                    <img src="./src/imagens/bannerteam.png" alt="bannerteam" class="bannerteam">
                </picture>
                
                <div class="texto">
                    <p>GROW</p>
                    <span style="color: #febc11;"><strong>TEAM</strong></span>
                </div>
            </div>
        </div>

        <div class="banner2">
            <img class="banner2" src="./src/imagens/banner2.png" alt="banner2">
        </div>
    </body>
</html>